<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

        div {
            width: 300px;
            height:  300px;
            background-color: lightseagreen;
            margin-bottom: 10px;
            float: left;
            margin-right: 10px;
        }

        p{
            background-color: rgba(255, 0, 255, 0.678);
            margin: auto;
            width: 400px;
            padding: 20px;
            margin-right: 10px; 

        }       


        img{
            height: 200px;

            /* float:; */
            
        }
</style>

<body>
    <div>div 1</div>
    <div>div 2</div>
    <p>
        <img src="cohorts.jpg" alt="">

        <enter>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus blanditiis sed commodi quas sapiente eos voluptatem, ipsam cupiditate impedit architecto repellendus, numquam, suscipit soluta fuga molestiae? Earum, hic laudantium?

    </p>
</body>
</html>