<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            margin: 0px;
        }
        header{
            height: 20vh;
            background-color: lime;
        }
        main{
            height: 60vh;
            background-color: mediumpurple;
        }
        footer{
            height: 20vh;
            background-color: midnightblue;
            
        }
        .leftContainer{
            height: 100%;
            background-color: orangered;
            width: 70%;
            float: left;
        }
        .rightContainer{
            height: 100%;
            width: 70%;
            float: left;
            background-color: teal;
        }

    </style>
</head>
<body>
    <header></header>
    <main>
        <div
class="leftContainer">
</div>
        <div
class="rightContainer">
</div>
    </main>
    
    <footer></footer>
</body>
</html>
