<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
        body{
            background-color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .content{
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
            display: grid;
            max-width: 960px;
            margin: 0 auto;
        }
        .content div{
            /* background: rgb(65, 45, 45); */
            padding: 30px;
        }
        .one{
            grid-column: 1/3;
            grid-row: 1/5;   
            background-color: aqua;
            display: grid;
            max-width: 960px;
            margin: 0;

        }
        .two{
            grid-column: 3/7;
            grid-row: 1/3;
            background-color: lightcoral;
        }
        .three{
            grid-column: 3/5;
            grid-row: 3/5;
            background-color: royalblue;

        }
        .four{
            grid-column: 5/7;
            grid-row: 3/7;
            background-color: slateblue ;
        }
        .five{
            grid-column: 1/5;
            grid-row: 5/7;
            background-color: orchid;
        }

    </style>
    
</head>
<body>
    <div id class="content">

        <d class="one">1</d>
            
        
        <d class="two">2</d>

        
        <d class="three">3</d>

        
        <d class="four">4</d>

        
        <d class="five">5</d>
        
    </div>
</body>
</html>∏