<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media screen and (max-width: 600px) */
        nav{
            background-color: rgb(red, green, blue);
            display:flex;
            flex-direction: row;
            color: wheat;
            justify-content: space-between;
            padding: 20px;
        }
        
        li{
            list-style: none;
            padding: 10px;
        }  
        
        ul{
            display: flex;
        }
            
        @media screen (max-width: 650px){
        }
            
        
            nav{
                background-color: rgb(red, green, blue);
                display: flex;
                flex-direction: column;
                color: skyblue;
            }            
            

            li{
                list-style: none;
                padding: 10px;
            }

            ul{
                display: flex;
                flex-direction: column;
            }

            /* div{
                background-color: blueviolet;
                padding: 10px;
                flex: 1;
                height: 100%;
                margin: 10px; */
            }
        }
    




    </style>

</head>
<body>
    <nav>
        <ul>
            <li>About us</li>
            <li>Blogs</li>
            <li>Shopping</li>
            <li>Contact Us</li>
        </ul>
    </nav>
</body>
</html>