<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        header{
            height: 25vh;
            background-color: gray;
            /* width: 30px; */
            /* display: inline; */
            /* vertical-align: center;
            text-align: center;
            padding: 0px; */


        }
        /* span{
            background-color: darkseagreen;
        }
        a{
            background-color: firebrick;
        } */
        .centerText{
            width: 25;
            text-align: center;
            background-color: gray;
            /* vertical-align: center; */
            height: 25vh;
            /* padding: 0px; */
        }

        .main{
            width: 450px;
            /* text-align: center; */
            background-color: hotpink;
            height: 25vh;
            /* vertical-align: center;
            padding: 0px; */
        }
        .footer{
            /* margin-bottom: 500px; */
            width: 60%;
            /* height: px; */
            background-color: lawngreen;
            float: right;
            height: 60vh;
            
        }
        .leftContainer{
            height: 20vh;
            background-color: lightcoral;
            width: 20vh;
        }

        .rightContainer{
            height: 100%;
        }
    </style>


<body>
    <p class="centerText">
        Header
    </p>
    <p class="main">
        Sidebar
    </p>
    <p class="footer">
        MainContent
    </p>
    <p> class="leftContainer">

    </p>
    <p class="rightContainer">

    </p>
    
    

    
</body>
</html>